KEYCLOAK_IMAGE=keycloak/keycloak:25.0
KEYCLOAK_HOSTNAME=keycloak.container.local
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

POSTGRES_IMAGE=postgres:17
DB_NAME=keycloak
DB_URL=jdbc:postgresql://keycloak-postgres-db-server:5432/keycloak
DB_USERNAME=keycloak_user
DB_PASSWORD=keycloak_password

TIMEZONE=Europe/Moscow